# https://inf-ege.sdamgia.ru/problem?id=27880

inp = open('input.txt', 'r')
capacity, n = list(map(int, inp.readline().split()))
all_files = list(map(int, inp.read().split()))

all_files.sort()
answer = []
i = 0
while sum(answer) <= capacity:
    if i < n:
        answer.append(all_files[i])
        i += 1
    else:
        break
count = i
answer.pop()
answer.pop()
while all_files[i] + sum(answer) <= capacity:
    i += 1
biggest_file = all_files[i - 1]
print(str(count - 1) + ' ' + str(biggest_file))

input()

# Системный администратор раз в неделю создаёт архив пользовательских файлов. Однако объём диска, куда он помещает архив,
# может быть меньше, чем суммарный объём архивируемых файлов. Известно, какой объём занимает файл каждого пользователя.

# По заданной информации об объёме файлов пользователей и свободном объёме на архивном диске определите максимальное
# число пользователей, чьи файлы можно сохранить в архиве, а также максимальный размер имеющегося файла, который может
# быть сохранён в архиве, при условии, что сохранены файлы максимально возможного числа пользователей.
#
# Входные данные.
# В первой строке входного файла находятся два числа: S — размер свободного места на диске (натуральное число,
# не превышающее 10 000) и N — количество пользователей (натуральное число, не превышающее 4000).
# В следующих N строках находятся значения объёмов файлов каждого пользователя (все числа натуральные,
# не превышающие 100), каждое в отдельной строке.
#
# Запишите в ответе два числа: сначала наибольшее число пользователей, чьи файлы могут быть помещены в архив,
# затем максимальный размер имеющегося файла, который может быть сохранён в архиве, при условии,
# что сохранены файлы максимально возможного числа пользователей.